\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tjokrosetio22}
\citation{Malik2023}
\citation{Gadekallu2022}
\citation{Wang2021}
\citation{Zheng2020}
\citation{Malik2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:pendahuluan}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{1}{section.2}\protected@file@percent }
\newlabel{sec:penelitianterkait}{{II}{1}{Related Research}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ARCHITECTURE}{2}{section.3}\protected@file@percent }
\newlabel{sec:arsitektur}{{III}{2}{ARCHITECTURE}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desain sistem}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:desain_sistem}{{1}{2}{Desain sistem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Minting Process}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desain sistem}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:proses_minting}{{2}{2}{Desain sistem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Methods}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metodologi Pengerjaan}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:metodologi}{{3}{2}{Metodologi Pengerjaan}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Smart Contract and Interoperability}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Frontend Development}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Integrating Smart Contract with Frontend}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Testing}{3}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Web Interface}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the web interface}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:web_view}{{4}{3}{View of the web interface}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View of the first appearance of the web}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:homepage}{{5}{3}{View of the first appearance of the web}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of the create page}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:createpage}{{6}{3}{View of the create page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of the my listed item page}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:listingpage}{{7}{4}{View of the my listed item page}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View of the my purchases page}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:purchasepage}{{8}{4}{View of the my purchases page}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Smart Contract}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transaction details on Etherscan}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:transaction}{{9}{4}{Transaction details on Etherscan}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Non-Fungible Token (NFT)}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NFT uploaded on Opensea}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:opensea}{{10}{4}{NFT uploaded on Opensea}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Testing Features of Smart Contract Interoperability}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Account detail for smart contract testing}}{5}{table.1}\protected@file@percent }
\newlabel{tab:volume}{{I}{5}{Account detail for smart contract testing}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minting transaction history on Metamask Wallet}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:minting}{{11}{5}{Minting transaction history on Metamask Wallet}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transaction details on Etherscan}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:detail_transaction_etherscan}{{12}{5}{Transaction details on Etherscan}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NFT Details on Etherscan}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:detail_nft_etherscan}{{13}{5}{NFT Details on Etherscan}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NFT on OpenSea}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:nft_opensea}{{14}{5}{NFT on OpenSea}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lock Token function details on Etherscan}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:locktoken}{{15}{5}{Lock Token function details on Etherscan}{figure.15}{}}
\bibstyle{IEEEtranN}
\bibdata{pustaka/pustaka.bib}
\bibcite{Tjokrosetio22}{{1}{2022}{{Tjokrosetio}}{{}}}
\bibcite{Malik2023}{{2}{2023}{{{Malik} et~al.}}{{{Malik}, Wei, Appel, and Luo}}}
\bibcite{Gadekallu2022}{{3}{2022}{{{Gadekallu} et~al.}}{{{Gadekallu}, Huynh-The, Wang, Yenduri, Ranaweera, Pham, da~Costa, and Liyanage}}}
\bibcite{Wang2021}{{4}{2021}{{{Wang} et~al.}}{{{Wang}, Li, Wang, and Chen}}}
\bibcite{Zheng2020}{{5}{2020}{{{Zheng} et~al.}}{{{Zheng}, Xie, Dai, Chen, hen, Weng, and Imran}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bridge transfer parameters}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:bridge_transfer}{{16}{6}{Bridge transfer parameters}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Payment on Metamask Wallet}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:metamask_payment}{{17}{6}{Payment on Metamask Wallet}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Details on Etherscan}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:details_etherscan}{{18}{6}{Details on Etherscan}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NFT details on Etherscan after bridge transfer}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:nft_bridge_transfer}{{19}{6}{NFT details on Etherscan after bridge transfer}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NFT on OpenSea at the address of B}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:opensea2}{{20}{6}{NFT on OpenSea at the address of B}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:kesimpulan}{{V}{6}{Conclusion}{section.5}{}}
\gdef \@abspage@last{6}
