% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Tjokrosetio(2022)]{Tjokrosetio22}
D.~Tjokrosetio, ``The complete guide to blockchain.'' \emph{Tempo Publishing}, 2022.

\bibitem[{Malik} et~al.(2023){Malik}, Wei, Appel, and Luo]{Malik2023}
N.~{Malik}, Y.~M. Wei, G.~Appel, and L.~Luo, ``Blockchain technology for creative industries: Current state and research opportunities,'' \emph{International Journal of Research in Marketing}, 2023.

\bibitem[{Gadekallu} et~al.(2022){Gadekallu}, Huynh-The, Wang, Yenduri, Ranaweera, Pham, da~Costa, and Liyanage]{Gadekallu2022}
T.~R. {Gadekallu}, T.~Huynh-The, W.~Wang, G.~Yenduri, P.~Ranaweera, Q.-V. Pham, D.~B. da~Costa, and M.~Liyanage, ``Blockchain for the metaverse: A review,'' \emph{Blockchain}, 2022.

\bibitem[{Wang} et~al.(2021){Wang}, Li, Wang, and Chen]{Wang2021}
Q.~{Wang}, R.~Li, Q.~Wang, and S.~Chen, ``Non-fungible token (nft): Overview, evaluation, opportunities and challenges.'' \emph{NFT's}, 2021.

\bibitem[{Zheng} et~al.(2020){Zheng}, Xie, Dai, Chen, hen, Weng, and Imran]{Zheng2020}
Z.~{Zheng}, S.~Xie, H.-N. Dai, W.~Chen, X.~hen, J.~Weng, and M.~Imran, ``An overview on smart contracts: Challenges, advances and platforms. future generation computer systems,'' \emph{An overview on smart contracts: Challenges, advances and platforms. Future Generation Computer Systems}, 2020.

\end{thebibliography}
