\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Malik2023}
\abx@aux@segm{0}{0}{Malik2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gadekallu2022}
\abx@aux@segm{0}{0}{Gadekallu2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.4}{2}{Tujuan}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Batasan Masalah}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.5}{2}{Batasan Masalah}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.6}{2}{Sistematika Penulisan}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Non-Fungible Token (NFT): Overview, Evaluation, Opportunities and Challenges}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Blockchain technology for creative industries: Current state and research opportunities}{5}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}An Overview on Smart Contracts: Challenges, Advances and Platforms}{5}{subsection.2.0.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tjokrosetio22}
\abx@aux@segm{0}{0}{Tjokrosetio22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Malik2023}
\abx@aux@segm{0}{0}{Malik2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Antonopoulos2018}
\abx@aux@segm{0}{0}{Antonopoulos2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dannen2017}
\abx@aux@segm{0}{0}{Dannen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Blockchain for the metaverse: A Review}{6}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Blockchain}}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Freni2022}
\abx@aux@segm{0}{0}{Freni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Ethereum Virtual Machine} (EVM)}{7}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Token}{7}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\emph  {Non-Fungible Token} (NFT)}{7}{subsection.2.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\emph  {Minting}}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\emph  {Smart Contracts}}{8}{subsection.2.1.7}\protected@file@percent }
\abx@aux@page{11}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Steichen18}
\abx@aux@segm{0}{0}{Steichen18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RAY2023213}
\abx@aux@segm{0}{0}{RAY2023213}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chohan2022}
\abx@aux@segm{0}{0}{Chohan2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bambacht2022web3}
\abx@aux@segm{0}{0}{bambacht2022web3}
\abx@aux@page{12}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\emph  {InterPlanetary File System} (IPFS)}{9}{subsection.2.1.8}\protected@file@percent }
\abx@aux@page{13}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Web 3.0}{9}{subsection.2.1.9}\protected@file@percent }
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{s23041864}
\abx@aux@segm{0}{0}{s23041864}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pillai_Biswas_Muthukkumarasamy_2020}
\abx@aux@segm{0}{0}{Pillai_Biswas_Muthukkumarasamy_2020}
\abx@aux@page{16}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\emph  {Cross-chain Interoperability Protocol}}{10}{subsection.2.1.10}\protected@file@percent }
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{11}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arsitektur Sistem}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Sistem}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowtransaksi}{{3.1}{11}{Arsitektur Sistem}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flow Pembelian NFT}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Pembelian NFT}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowtransaksi}{{3.2}{12}{Flow Pembelian NFT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metadata}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:metadatanft}{{3.1}{12}{Metadata pada NFT}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Metadata pada NFT}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Minting}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proses Minting}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prosesminting}{{3.3}{13}{Proses Minting}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools yang digunakan}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:tools}{{3.2}{13}{Tools yang digunakan}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solidity}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metamask}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardhat}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ganache}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}InterPlanetary File System}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}React.js}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Web3.js}{14}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Ethers.js}{15}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode Yang Digunakan}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metodologi Penelitian Yang Digunakan}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowtransaksi}{{3.4}{15}{Metodologi Penelitian Yang Digunakan}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smart Contract dan Interoperabilitas}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi Mint}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Fungsi Mint}}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {lockToken}}{17}{lstnumber.3.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Fungsi lockToken}}{17}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {unlockToken}}{17}{lstnumber.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Fungsi unlockToken}}{17}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {bridgeTransfer}}{18}{lstnumber.3.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Fungsi bridgeTransfer}}{18}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pengembangan Frontend}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integrasi Smart Contract dengan Frontend}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pengujian}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Web Interface}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan interface}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interface}{{4.1}{21}{Tampilan interface}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Koneksi \emph  {interface} dengan Metamask Wallet}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:koneksi_metamask}{{4.2}{22}{Koneksi \emph {interface} dengan Metamask Wallet}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Payment} dan \emph  {address}}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:payment}{{4.3}{22}{\emph {Payment} dan \emph {address}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detail \emph  {payment} menggunakan Metamask Wallet}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:transaction}{{4.4}{23}{Detail \emph {payment} menggunakan Metamask Wallet}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {address} pemilik baru dari NFT}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:owner}{{4.5}{23}{\emph {address} pemilik baru dari NFT}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Smart Contract}}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detail transaksi pada etherscan}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transaction}{{4.6}{24}{Detail transaksi pada etherscan}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\emph  {Non-Fungible Token} (NFT)}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NFT terunggah pada Opensea}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:opensea}{{4.7}{25}{NFT terunggah pada Opensea}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Fitur \emph  {Smart Contract}}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informasi Akun}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:hardware-specs}{{4.1}{25}{Informasi Akun}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Riwayat transaksi minting pada Metamask Wallet}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:minting}{{4.8}{26}{Riwayat transaksi minting pada Metamask Wallet}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detail transaksi pada Etherscan}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:detail_transaksi_etherscan}{{4.9}{26}{Detail transaksi pada Etherscan}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Detail NFT pada Etherscan}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:detail_nft_etherscan}{{4.10}{27}{Detail NFT pada Etherscan}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NFT pada OpenSea}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nft_opensea}{{4.11}{27}{NFT pada OpenSea}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detail fungsi \emph  {Lock Token} pada Etherscan}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:locktoken}{{4.12}{28}{Detail fungsi \emph {Lock Token} pada Etherscan}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Parameter \emph  {bridge transfer}}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bridge_tranfer}{{4.13}{28}{Parameter \emph {bridge transfer}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pembayaran pada Metamask Wallet}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:metamask_pembayaran}{{4.14}{29}{Pembayaran pada Metamask Wallet}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Detail pada Etherscan}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:detail_etherscan}{{4.15}{29}{Detail pada Etherscan}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detail NFT pada Etherscan setelah \emph  {bridge transfer}}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nft_bridge_transfer}{{4.16}{30}{Detail NFT pada Etherscan setelah \emph {bridge transfer}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces NFT pada OpenSea \emph  {address} B}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:opensea2}{{4.17}{30}{NFT pada OpenSea \emph {address} B}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Integrasi \emph  {Smart Contract} Dengan Web3.0}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan awal dari web}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:web_interface}{{4.18}{31}{Tampilan awal dari web}{figure.caption.26}{}}
\newlabel{fig:intg_a}{{4.19a}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:intg_a}{{a}{32}{\relax }{figure.caption.27}{}}
\newlabel{fig:intg_b}{{4.19b}{32}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:intg_b}{{b}{32}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Koneksi Metamask dengan Web}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:koneksi_web_metamask}{{4.19}{32}{Koneksi Metamask dengan Web}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tampilan awal dari web}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:homepage}{{4.20}{32}{Tampilan awal dari web}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan halaman \emph  {create}}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:createpage}{{4.21}{33}{Tampilan halaman \emph {create}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan halaman \emph  {my listed items}}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:listingpage}{{4.22}{33}{Tampilan halaman \emph {my listed items}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tampilan halaman \emph  {my purchases}}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:purchasepage}{{4.23}{34}{Tampilan halaman \emph {my purchases}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Melakukan pengunggahan NFT pada halaman \emph  {create}}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:createnft}{{4.24}{35}{Melakukan pengunggahan NFT pada halaman \emph {create}}{figure.caption.32}{}}
\newlabel{fig:payipfs-a}{{4.25a}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:payipfs-a}{{a}{35}{\relax }{figure.caption.33}{}}
\newlabel{fig:payipfs-b}{{4.25b}{35}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:payipfs-b}{{b}{35}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Pembayaran gas IPFS menggunakan Metamask Wallet}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:koneksi_web_metamask}{{4.25}{35}{Pembayaran gas IPFS menggunakan Metamask Wallet}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Data dari NFT ter-\emph  {upload} pada platform Pinata}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pinata}{{4.26}{36}{Data dari NFT ter-\emph {upload} pada platform Pinata}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Melakukan konfirmasi \emph  {minting} NFT pada Metamask Wallet}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:makenft}{{4.27}{37}{Melakukan konfirmasi \emph {minting} NFT pada Metamask Wallet}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces NFT yang telah di-\emph  {minting} terlihat pada halaman \emph  {My listed items}}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:listeditem}{{4.28}{38}{NFT yang telah di-\emph {minting} terlihat pada halaman \emph {My listed items}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces NFT yang telah di-\emph  {minting} terlihat pada halaman \emph  {home}}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:listhome}{{4.29}{38}{NFT yang telah di-\emph {minting} terlihat pada halaman \emph {home}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{41}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{41}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{41}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{41}{Saran}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{43}{chapter*.38}\protected@file@percent }
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\abx@aux@page{24}{43}
\abx@aux@page{25}{43}
\abx@aux@page{26}{43}
\abx@aux@page{27}{43}
\abx@aux@page{28}{43}
\abx@aux@page{29}{43}
\abx@aux@page{30}{43}
\abx@aux@page{31}{43}
\abx@aux@page{32}{43}
\abx@aux@page{33}{43}
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{45}{chapter*.38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7F8BF54E412543AB636842599DFC3CDE}
\abx@aux@defaultrefcontext{0}{Antonopoulos2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bambacht2022web3}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chohan2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dannen2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freni2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gadekallu2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s23041864}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malik2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pillai_Biswas_Muthukkumarasamy_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAY2023213}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steichen18}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tjokrosetio22}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2020}{apa/global//global/global/global}
\gdef \@abspage@last{73}
