\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Malik2023}
\abx@aux@segm{0}{0}{Malik2023}
\abx@aux@cite{0}{Gadekallu2022}
\abx@aux@segm{0}{0}{Gadekallu2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.3}{2}{Batasan Masalah atau Ruang Lingkup}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.4}{2}{Tujuan}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:manfaat}{{1.5}{2}{Manfaat}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Non-Fungible Token (NFT): Overview, Evaluation, Opportunities and Challenges}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Blockchain technology for creative industries: Current state and research opportunities}{5}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}An Overview on Smart Contracts: Challenges, Advances and Platforms}{5}{subsection.2.0.3}\protected@file@percent }
\abx@aux@cite{0}{Tjokrosetio22}
\abx@aux@segm{0}{0}{Tjokrosetio22}
\abx@aux@cite{0}{Malik2023}
\abx@aux@segm{0}{0}{Malik2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Blockchain for the metaverse: A Review}{6}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Blockchain}}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\abx@aux@cite{0}{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\abx@aux@cite{0}{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\abx@aux@cite{0}{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\abx@aux@cite{0}{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mekanisme \emph  {Blockchain}}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur dari \emph  {Blockchain} \blx@tocontentsinit {0}\cite {Zheng2020}}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain}{{2.1}{7}{Struktur dari \emph {Blockchain} \cite {Zheng2020}}{figure.caption.4}{}}
\abx@aux@cite{0}{Antonopoulos2018}
\abx@aux@segm{0}{0}{Antonopoulos2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topology Blockchain \blx@tocontentsinit {0}\cite {Zheng2020}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blockchain}{{2.2}{8}{Topology Blockchain \cite {Zheng2020}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ethereum}{8}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{Dannen2017}
\abx@aux@segm{0}{0}{Dannen2017}
\abx@aux@cite{0}{Freni2022}
\abx@aux@segm{0}{0}{Freni2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\emph  {Ethereum Virtual Machine} (EVM)}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Token}{9}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\emph  {Non-Fungible Token} (NFT)}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\emph  {Minting}}{10}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Steichen18}
\abx@aux@segm{0}{0}{Steichen18}
\abx@aux@cite{0}{RAY2023213}
\abx@aux@segm{0}{0}{RAY2023213}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\emph  {Smart Contracts}}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\emph  {InterPlanetary File System} (IPFS)}{11}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Web 3.0}{11}{subsection.2.1.10}\protected@file@percent }
\abx@aux@cite{0}{Chohan2022}
\abx@aux@segm{0}{0}{Chohan2022}
\abx@aux@cite{0}{bambacht2022web3}
\abx@aux@segm{0}{0}{bambacht2022web3}
\abx@aux@cite{0}{Telerik}
\abx@aux@segm{0}{0}{Telerik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Evolusi Web 3.0}{12}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Topologi Jaringan \emph  {Blockchain} pada Web 3.0}{12}{subsection.2.1.12}\protected@file@percent }
\abx@aux@cite{0}{8441990}
\abx@aux@segm{0}{0}{8441990}
\abx@aux@cite{0}{s23041864}
\abx@aux@segm{0}{0}{s23041864}
\abx@aux@cite{0}{Pillai_Biswas_Muthukkumarasamy_2020}
\abx@aux@segm{0}{0}{Pillai_Biswas_Muthukkumarasamy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}\emph  {Cross-chain Interoperability Protocol}}{13}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Solidity}{13}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Metamask}{13}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Hardhat}{14}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Ganache}{14}{subsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}InterPlanetary File System}{14}{subsection.2.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}React.js}{14}{subsection.2.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}Web3.js}{15}{subsection.2.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}Ethers.js}{15}{subsection.2.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}Etherscan}{15}{subsection.2.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.23}Token ERC-721}{16}{subsection.2.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{17}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Yang Digunakan}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian Yang Digunakan}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowtransaksi}{{3.1}{17}{Metodologi Penelitian Yang Digunakan}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Smart Contract dan Interoperabilitas}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi Mint}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Fungsi Mint}}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {lockToken}}{18}{lstnumber.3.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Fungsi lockToken}}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {unlockToken}}{19}{lstnumber.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Fungsi unlockToken}}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {bridgeTransfer}}{20}{lstnumber.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Fungsi bridgeTransfer}}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pengembangan Frontend}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Integrasi Smart Contract dengan Frontend}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pengujian}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deskripsi Sistem}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arsitektur Sistem}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arsitektur Sistem}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowtransaksi}{{3.2}{22}{Arsitektur Sistem}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow Pembelian NFT}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Pembelian NFT}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flowtransaksi}{{3.3}{23}{Flow Pembelian NFT}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metadata}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:metadatanft}{{3.5}{23}{Metadata pada NFT}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Metadata pada NFT}}{23}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Minting}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proses Minting}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prosesminting}{{3.4}{24}{Proses Minting}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Interface}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan interface}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interface}{{3.5}{25}{Tampilan interface}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan awal dari web}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:homepage}{{3.6}{25}{Tampilan awal dari web}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan halaman \emph  {create}}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:createpage}{{3.7}{26}{Tampilan halaman \emph {create}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan halaman \emph  {my listed items}}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:listingpage}{{3.8}{26}{Tampilan halaman \emph {my listed items}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan halaman \emph  {my purchases}}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:purchasepage}{{3.9}{27}{Tampilan halaman \emph {my purchases}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\emph  {Smart Contract}}{27}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{YourCitationHere}
\abx@aux@segm{0}{0}{YourCitationHere}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detail transaksi pada etherscan}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transaction}{{3.10}{28}{Detail transaksi pada etherscan}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\emph  {Non-Fungible Token} (NFT)}{28}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces NFT terunggah pada Opensea}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opensea}{{3.11}{29}{NFT terunggah pada Opensea}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fitur Pengunggahan atau \emph  {Minting} Pada Web3.0}{29}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan awal dari web}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:web_interface}{{3.12}{29}{Tampilan awal dari web}{figure.caption.17}{}}
\newlabel{fig:intg_a}{{3.13a}{30}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:intg_a}{{a}{30}{\relax }{figure.caption.18}{}}
\newlabel{fig:intg_b}{{3.13b}{30}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:intg_b}{{b}{30}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Koneksi Metamask dengan Web}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:koneksi_web_metamask}{{3.13}{30}{Koneksi Metamask dengan Web}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Melakukan pengunggahan NFT pada halaman \emph  {create}}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:createnft}{{3.14}{31}{Melakukan pengunggahan NFT pada halaman \emph {create}}{figure.caption.19}{}}
\newlabel{fig:payipfs-a}{{3.15a}{31}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:payipfs-a}{{a}{31}{\relax }{figure.caption.20}{}}
\newlabel{fig:payipfs-b}{{3.15b}{31}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:payipfs-b}{{b}{31}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pembayaran gas IPFS menggunakan Metamask Wallet}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:koneksi_web_metamask}{{3.15}{31}{Pembayaran gas IPFS menggunakan Metamask Wallet}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Data dari NFT ter-\emph  {upload} pada platform Pinata}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pinata}{{3.16}{32}{Data dari NFT ter-\emph {upload} pada platform Pinata}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Melakukan konfirmasi \emph  {minting} NFT pada Metamask Wallet}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:makenft}{{3.17}{33}{Melakukan konfirmasi \emph {minting} NFT pada Metamask Wallet}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces NFT yang telah di-\emph  {minting} terlihat pada halaman \emph  {My listed items}}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:listeditem}{{3.18}{34}{NFT yang telah di-\emph {minting} terlihat pada halaman \emph {My listed items}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces NFT yang telah di-\emph  {minting} terlihat pada halaman \emph  {home}}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:listhome}{{3.19}{34}{NFT yang telah di-\emph {minting} terlihat pada halaman \emph {home}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fitur Pembelian NFT pada Web3.0}{35}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Akun Metamask kedua}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:akun2}{{3.20}{35}{Akun Metamask kedua}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proses pembelian NFT}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:makeitem}{{3.21}{36}{Proses pembelian NFT}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tampilan \emph  {home} setelah NFT dibeli}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:home_setelah_dibeli}{{3.22}{37}{Tampilan \emph {home} setelah NFT dibeli}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Tampilan \emph  {Listed items} ketika melakukan pembelian}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:new_listed_item}{{3.23}{37}{Tampilan \emph {Listed items} ketika melakukan pembelian}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Tampilan halaman \emph  {my purchases} ketika sudah melakukan pembelian}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_purchases}{{3.24}{38}{Tampilan halaman \emph {my purchases} ketika sudah melakukan pembelian}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fitur Transfer \emph  {Ownership} Secara \emph  {Localholst} Dan Secara Lintas \emph  {Blockchain}}{39}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Tampilan halaman \emph  {my purchases} ketika sudah melakukan pembelian}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:address_nft_b_1}{{3.25}{39}{Tampilan halaman \emph {my purchases} ketika sudah melakukan pembelian}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Detail akun ketiga pada Metamask Wallet}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:detail_akun_3}{{3.26}{40}{Detail akun ketiga pada Metamask Wallet}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Tampilan NFT yang siap dilakukan pindah kepemilikan}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:normal_transfer}{{3.27}{41}{Tampilan NFT yang siap dilakukan pindah kepemilikan}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tampilan NFT yang siap dilakukan pindah kepemilikan}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nft_b}{{3.28}{42}{Tampilan NFT yang siap dilakukan pindah kepemilikan}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \emph  {Alert} "\emph  {NFT transferred successfully!}" ketika NFT berhasil dipindahkan}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:alert}{{3.29}{42}{\emph {Alert} "\emph {NFT transferred successfully!}" ketika NFT berhasil dipindahkan}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \emph  {Alert} "\emph  {NFT transferred successfully!}" ketika NFT berhasil dipindahkan}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:letter_b_akun3}{{3.30}{43}{\emph {Alert} "\emph {NFT transferred successfully!}" ketika NFT berhasil dipindahkan}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Console Transaksi Pada \emph  {Hardhat Node}}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hardhat}{{3.31}{43}{Console Transaksi Pada \emph {Hardhat Node}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tampilan halaman \emph  {my purchases} pada akun ketiga}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:akunketiga}{{3.32}{44}{Tampilan halaman \emph {my purchases} pada akun ketiga}{figure.caption.37}{}}
\newlabel{fig:sepolia}{{3.33a}{44}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sepolia}{{a}{44}{\relax }{figure.caption.38}{}}
\newlabel{fig:binance}{{3.33b}{44}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:binance}{{b}{44}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Detail Akun Untuk Pengujian Lintas Rantai}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:detail_akun}{{3.33}{44}{Detail Akun Untuk Pengujian Lintas Rantai}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Memasukkan \emph  {address} tujuan untuk \emph  {bridge transfer}}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bridge_transfer}{{3.34}{45}{Memasukkan \emph {address} tujuan untuk \emph {bridge transfer}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Konfirmasi pembayaran gas dari fungsi \emph  {lock token} di Metamask Wallet}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lock_token}{{3.35}{46}{Konfirmasi pembayaran gas dari fungsi \emph {lock token} di Metamask Wallet}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Konfirmasi pembayaran gas dari fungsi \emph  {bridge} transfer di Metamask Wallet}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bridge_transfer}{{3.36}{46}{Konfirmasi pembayaran gas dari fungsi \emph {bridge} transfer di Metamask Wallet}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Kepemilikan NFT "C" Berganti Menjadi Akun \emph  {Network BNB Smart Chain}}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bridge_transfer}{{3.37}{47}{Kepemilikan NFT "C" Berganti Menjadi Akun \emph {Network BNB Smart Chain}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Konfirmasi Pembayaran Gas \emph  {Unlock} Token}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:unlock_token}{{3.38}{47}{Konfirmasi Pembayaran Gas \emph {Unlock} Token}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Hasil Akhir Dari Transfer Lintas Rantai}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lintas_rantai}{{3.39}{48}{Hasil Akhir Dari Transfer Lintas Rantai}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \emph  {Block Hash} dari setiap transaksi}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hash_block}{{3.40}{48}{\emph {Block Hash} dari setiap transaksi}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian \emph  {Smart Contract}}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:pengujian_pertama}{{4.2.1}{51}{Pengujian \emph {Smart Contract}}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informasi Akun Testing Beda \emph  {Network}}}{52}{table.caption.46}\protected@file@percent }
\newlabel{tab:akun_beda_multiple_network}{{4.1}{52}{Informasi Akun Testing Beda \emph {Network}}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Informasi Akun Testing Sesama \emph  {Network}}}{52}{table.caption.47}\protected@file@percent }
\newlabel{tab:akun_localhost}{{4.2}{52}{Informasi Akun Testing Sesama \emph {Network}}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Riwayat transaksi minting pada Metamask Wallet}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:minting}{{4.1}{52}{Riwayat transaksi minting pada Metamask Wallet}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detail transaksi pada Etherscan}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:detail_transaksi_etherscan}{{4.2}{53}{Detail transaksi pada Etherscan}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detail NFT pada Etherscan}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:detail_nft_etherscan}{{4.3}{54}{Detail NFT pada Etherscan}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NFT pada OpenSea}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nft_opensea}{{4.4}{54}{NFT pada OpenSea}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detail fungsi \emph  {Lock Token} pada Etherscan}}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:locktoken}{{4.5}{55}{Detail fungsi \emph {Lock Token} pada Etherscan}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parameter \emph  {bridge transfer}}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bridge_tranfer}{{4.6}{55}{Parameter \emph {bridge transfer}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pembayaran pada Metamask Wallet}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:metamask_pembayaran}{{4.7}{56}{Pembayaran pada Metamask Wallet}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Detail pada Etherscan}}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:detail_etherscan}{{4.8}{57}{Detail pada Etherscan}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detail NFT pada Etherscan setelah \emph  {bridge transfer}}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nft_bridge_transfer}{{4.9}{57}{Detail NFT pada Etherscan setelah \emph {bridge transfer}}{figure.caption.56}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.46399pt}\LT@entry 
    {3}{76.74399pt}\LT@entry 
    {3}{52.79199pt}\LT@entry 
    {3}{30.4pt}\LT@entry 
    {3}{76.74399pt}\LT@entry 
    {3}{50.392pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NFT pada OpenSea \emph  {address} B}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:opensea2}{{4.10}{58}{NFT pada OpenSea \emph {address} B}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil Pengujian \emph  {Minting} NFT}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:pengujian_kedua}{{4.2.2}{58}{Hasil Pengujian \emph {Minting} NFT}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Iterasi Pengujian Minting NFT}}{58}{table.4.3}\protected@file@percent }
\newlabel{tab:iterasi_pengujian_minting}{{4.3}{58}{Iterasi Pengujian Minting NFT}{table.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.46399pt}\LT@entry 
    {3}{108.28001pt}\LT@entry 
    {3}{52.79199pt}\LT@entry 
    {3}{30.4pt}\LT@entry 
    {3}{108.28001pt}\LT@entry 
    {3}{50.392pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Pengujian Transfer \emph  {Ownership}}{60}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:pengujian_ketiga}{{4.2.3}{60}{Hasil Pengujian Transfer \emph {Ownership}}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Iterasi Pengujian Minting NFT}}{60}{table.4.4}\protected@file@percent }
\newlabel{tab:iterasi_pengujian_transfer}{{4.4}{60}{Iterasi Pengujian Minting NFT}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{63}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{63}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{63}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{65}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{67}{chapter*.58}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{50C6ECB51F9F7E5A6723BC4D081617FF}
\abx@aux@defaultrefcontext{0}{Wang2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malik2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gadekallu2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tjokrosetio22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Antonopoulos2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dannen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freni2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steichen18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAY2023213}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chohan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bambacht2022web3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Telerik}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8441990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s23041864}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pillai_Biswas_Muthukkumarasamy_2020}{none/global//global/global/global}
\gdef \@abspage@last{95}
