\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Sistem}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Pembelian NFT}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proses Minting}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Metodologi Penelitian Yang Digunakan}}{15}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan interface}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Koneksi \emph {interface} dengan Metamask Wallet}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph {Payment} dan \emph {address}}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Detail \emph {payment} menggunakan Metamask Wallet}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph {address} pemilik baru dari NFT}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Detail transaksi pada etherscan}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces NFT terunggah pada Opensea}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Riwayat transaksi minting pada Metamask Wallet}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Detail transaksi pada Etherscan}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Detail NFT pada Etherscan}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces NFT pada OpenSea}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Detail fungsi \emph {Lock Token} pada Etherscan}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Parameter \emph {bridge transfer}}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pembayaran pada Metamask Wallet}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Detail pada Etherscan}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Detail NFT pada Etherscan setelah \emph {bridge transfer}}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces NFT pada OpenSea \emph {address} B}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan awal dari web}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Koneksi Metamask dengan Web}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Tampilan awal dari web}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Tampilan halaman \emph {create}}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan halaman \emph {my listed items}}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Tampilan halaman \emph {my purchases}}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Melakukan pengunggahan NFT pada halaman \emph {create}}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Pembayaran gas IPFS menggunakan Metamask Wallet}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Data dari NFT ter-\emph {upload} pada platform Pinata}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Melakukan konfirmasi \emph {minting} NFT pada Metamask Wallet}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces NFT yang telah di-\emph {minting} terlihat pada halaman \emph {My listed items}}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces NFT yang telah di-\emph {minting} terlihat pada halaman \emph {home}}}{38}{figure.caption.37}%
\addvspace {10\p@ }
