\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\abx@aux@cite{0}{Malik2023}
\abx@aux@segm{0}{0}{Malik2023}
\abx@aux@cite{0}{Gadekallu2022}
\abx@aux@segm{0}{0}{Gadekallu2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.3}{2}{Batasan Masalah atau Ruang Lingkup}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.4}{2}{Tujuan}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:manfaat}{{1.5}{2}{Manfaat}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Non-Fungible Token (NFT): Overview, Evaluation, Opportunities and Challenges}{5}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Blockchain technology for creative industries: Current state and research opportunities}{5}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}An Overview on Smart Contracts: Challenges, Advances and Platforms}{5}{subsection.2.0.3}\protected@file@percent }
\abx@aux@cite{0}{Tjokrosetio22}
\abx@aux@segm{0}{0}{Tjokrosetio22}
\abx@aux@cite{0}{Malik2023}
\abx@aux@segm{0}{0}{Malik2023}
\abx@aux@cite{0}{Antonopoulos2018}
\abx@aux@segm{0}{0}{Antonopoulos2018}
\abx@aux@cite{0}{Dannen2017}
\abx@aux@segm{0}{0}{Dannen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Blockchain for the metaverse: A Review}{6}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar Teori}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Blockchain}}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ethereum}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Freni2022}
\abx@aux@segm{0}{0}{Freni2022}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Ethereum Virtual Machine} (EVM)}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Token}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\emph  {Non-Fungible Token} (NFT)}{7}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{Zheng2020}
\abx@aux@segm{0}{0}{Zheng2020}
\abx@aux@cite{0}{Khan2021}
\abx@aux@segm{0}{0}{Khan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\emph  {Minting}}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\emph  {Smart Contracts}}{8}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{0}{Steichen18}
\abx@aux@segm{0}{0}{Steichen18}
\abx@aux@cite{0}{RAY2023213}
\abx@aux@segm{0}{0}{RAY2023213}
\abx@aux@cite{0}{Chohan2022}
\abx@aux@segm{0}{0}{Chohan2022}
\abx@aux@cite{0}{bambacht2022web3}
\abx@aux@segm{0}{0}{bambacht2022web3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\emph  {InterPlanetary File System} (IPFS)}{9}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Web 3.0}{9}{subsection.2.1.9}\protected@file@percent }
\abx@aux@cite{0}{s23041864}
\abx@aux@segm{0}{0}{s23041864}
\abx@aux@cite{0}{Pillai_Biswas_Muthukkumarasamy_2020}
\abx@aux@segm{0}{0}{Pillai_Biswas_Muthukkumarasamy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\emph  {Cross-chain Interoperability Protocol}}{10}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{11}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arsitektur Sistem}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Sistem}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowtransaksi}{{3.1}{11}{Arsitektur Sistem}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flow Pembelian NFT}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Pembelian NFT}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowtransaksi}{{3.2}{12}{Flow Pembelian NFT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metadata}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:metadatanft}{{3.1}{12}{Metadata pada NFT}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Metadata pada NFT}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Minting}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proses Minting}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prosesminting}{{3.3}{13}{Proses Minting}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools yang digunakan}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:tools}{{3.2}{13}{Tools yang digunakan}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solidity}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metamask}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardhat}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ganache}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}InterPlanetary File System}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}React.js}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Web3.js}{15}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Ethers.js}{15}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Etherscan}{15}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Token ERC-721}{16}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode Yang Digunakan}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metodologi Penelitian Yang Digunakan}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowtransaksi}{{3.4}{16}{Metodologi Penelitian Yang Digunakan}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smart Contract dan Interoperabilitas}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi Mint}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Fungsi Mint}}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {lockToken}}{18}{lstnumber.3.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Fungsi lockToken}}{18}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {unlockToken}}{18}{lstnumber.3.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Fungsi unlockToken}}{18}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungsi \emph  {bridgeTransfer}}{19}{lstnumber.3.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Fungsi bridgeTransfer}}{19}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pengembangan Frontend}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integrasi Smart Contract dengan Frontend}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pengujian}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Web Interface}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tampilan interface}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interface}{{4.1}{23}{Tampilan interface}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tampilan awal dari web}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:homepage}{{4.2}{24}{Tampilan awal dari web}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan halaman \emph  {create}}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:createpage}{{4.3}{24}{Tampilan halaman \emph {create}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan halaman \emph  {my listed items}}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:listingpage}{{4.4}{25}{Tampilan halaman \emph {my listed items}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan halaman \emph  {my purchases}}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:purchasepage}{{4.5}{25}{Tampilan halaman \emph {my purchases}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Smart Contract}}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Detail transaksi pada etherscan}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transaction}{{4.6}{26}{Detail transaksi pada etherscan}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\emph  {Non-Fungible Token} (NFT)}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NFT terunggah pada Opensea}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:opensea}{{4.7}{27}{NFT terunggah pada Opensea}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Fitur \emph  {Smart Contract}}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informasi Akun Testing Beda \emph  {Network}}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:akun_beda_multiple_network}{{4.1}{28}{Informasi Akun Testing Beda \emph {Network}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Informasi Akun Testing Sesama \emph  {Network}}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:akun_localhost}{{4.2}{28}{Informasi Akun Testing Sesama \emph {Network}}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Riwayat transaksi minting pada Metamask Wallet}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:minting}{{4.8}{28}{Riwayat transaksi minting pada Metamask Wallet}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detail transaksi pada Etherscan}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:detail_transaksi_etherscan}{{4.9}{29}{Detail transaksi pada Etherscan}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Detail NFT pada Etherscan}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:detail_nft_etherscan}{{4.10}{30}{Detail NFT pada Etherscan}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NFT pada OpenSea}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nft_opensea}{{4.11}{30}{NFT pada OpenSea}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detail fungsi \emph  {Lock Token} pada Etherscan}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:locktoken}{{4.12}{31}{Detail fungsi \emph {Lock Token} pada Etherscan}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Parameter \emph  {bridge transfer}}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bridge_tranfer}{{4.13}{31}{Parameter \emph {bridge transfer}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pembayaran pada Metamask Wallet}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:metamask_pembayaran}{{4.14}{32}{Pembayaran pada Metamask Wallet}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Detail pada Etherscan}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:detail_etherscan}{{4.15}{32}{Detail pada Etherscan}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detail NFT pada Etherscan setelah \emph  {bridge transfer}}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nft_bridge_transfer}{{4.16}{33}{Detail NFT pada Etherscan setelah \emph {bridge transfer}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces NFT pada OpenSea \emph  {address} B}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:opensea2}{{4.17}{33}{NFT pada OpenSea \emph {address} B}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Integrasi \emph  {Smart Contract} Dengan Web3.0}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tampilan awal dari web}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:web_interface}{{4.18}{34}{Tampilan awal dari web}{figure.caption.27}{}}
\newlabel{fig:intg_a}{{4.19a}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:intg_a}{{a}{35}{\relax }{figure.caption.28}{}}
\newlabel{fig:intg_b}{{4.19b}{35}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:intg_b}{{b}{35}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Koneksi Metamask dengan Web}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:koneksi_web_metamask}{{4.19}{35}{Koneksi Metamask dengan Web}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Melakukan pengunggahan NFT pada halaman \emph  {create}}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:createnft}{{4.20}{36}{Melakukan pengunggahan NFT pada halaman \emph {create}}{figure.caption.29}{}}
\newlabel{fig:payipfs-a}{{4.21a}{36}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:payipfs-a}{{a}{36}{\relax }{figure.caption.30}{}}
\newlabel{fig:payipfs-b}{{4.21b}{36}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:payipfs-b}{{b}{36}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pembayaran gas IPFS menggunakan Metamask Wallet}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:koneksi_web_metamask}{{4.21}{36}{Pembayaran gas IPFS menggunakan Metamask Wallet}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Data dari NFT ter-\emph  {upload} pada platform Pinata}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pinata}{{4.22}{37}{Data dari NFT ter-\emph {upload} pada platform Pinata}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Melakukan konfirmasi \emph  {minting} NFT pada Metamask Wallet}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:makenft}{{4.23}{38}{Melakukan konfirmasi \emph {minting} NFT pada Metamask Wallet}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces NFT yang telah di-\emph  {minting} terlihat pada halaman \emph  {My listed items}}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:listeditem}{{4.24}{39}{NFT yang telah di-\emph {minting} terlihat pada halaman \emph {My listed items}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces NFT yang telah di-\emph  {minting} terlihat pada halaman \emph  {home}}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:listhome}{{4.25}{40}{NFT yang telah di-\emph {minting} terlihat pada halaman \emph {home}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Akun Metamask kedua}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:akun2}{{4.26}{41}{Akun Metamask kedua}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Proses pembelian NFT}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:makeitem}{{4.27}{42}{Proses pembelian NFT}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tampilan \emph  {home} setelah NFT dibeli}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:home_setelah_dibeli}{{4.28}{42}{Tampilan \emph {home} setelah NFT dibeli}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tampilan \emph  {Listed items} ketika melakukan pembelian}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:new_listed_item}{{4.29}{43}{Tampilan \emph {Listed items} ketika melakukan pembelian}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tampilan halaman \emph  {my purchases} ketika sudah melakukan pembelian}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:my_purchases}{{4.30}{44}{Tampilan halaman \emph {my purchases} ketika sudah melakukan pembelian}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian Fitur Transfer \emph  {Ownership} Secara \emph  {Localhost} Dan Secara Lintas \emph  {Blockchain}}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Tampilan halaman \emph  {my purchases} ketika sudah melakukan pembelian}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:address_nft_b_1}{{4.31}{45}{Tampilan halaman \emph {my purchases} ketika sudah melakukan pembelian}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Detail akun ketiga pada Metamask Wallet}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:detail_akun_3}{{4.32}{46}{Detail akun ketiga pada Metamask Wallet}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Tampilan NFT yang siap dilakukan pindah kepemilikan}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:normal_transfer}{{4.33}{47}{Tampilan NFT yang siap dilakukan pindah kepemilikan}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Tampilan NFT yang siap dilakukan pindah kepemilikan}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nft_b}{{4.34}{48}{Tampilan NFT yang siap dilakukan pindah kepemilikan}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \emph  {Alert} "\emph  {NFT transferred successfully!}" ketika NFT berhasil dipindahkan}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:alert}{{4.35}{48}{\emph {Alert} "\emph {NFT transferred successfully!}" ketika NFT berhasil dipindahkan}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \emph  {Alert} "\emph  {NFT transferred successfully!}" ketika NFT berhasil dipindahkan}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:letter_b_akun3}{{4.36}{49}{\emph {Alert} "\emph {NFT transferred successfully!}" ketika NFT berhasil dipindahkan}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Console Transaksi Pada \emph  {Hardhat Node}}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hardhat}{{4.37}{49}{Console Transaksi Pada \emph {Hardhat Node}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tampilan halaman \emph  {my purchases} pada akun ketiga}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:akunketiga}{{4.38}{50}{Tampilan halaman \emph {my purchases} pada akun ketiga}{figure.caption.47}{}}
\newlabel{fig:sepolia}{{4.39a}{50}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sepolia}{{a}{50}{\relax }{figure.caption.48}{}}
\newlabel{fig:binance}{{4.39b}{50}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:binance}{{b}{50}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Detail Akun Untuk Pengujian Lintas Rantai}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:detail_akun}{{4.39}{50}{Detail Akun Untuk Pengujian Lintas Rantai}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Memasukkan \emph  {address} tujuan untuk \emph  {bridge transfer}}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bridge_transfer}{{4.40}{51}{Memasukkan \emph {address} tujuan untuk \emph {bridge transfer}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Konfirmasi pembayaran gas dari fungsi \emph  {lock token} di Metamask Wallet}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lock_token}{{4.41}{52}{Konfirmasi pembayaran gas dari fungsi \emph {lock token} di Metamask Wallet}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Konfirmasi pembayaran gas dari fungsi \emph  {bridge} transfer di Metamask Wallet}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bridge_transfer}{{4.42}{52}{Konfirmasi pembayaran gas dari fungsi \emph {bridge} transfer di Metamask Wallet}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Kepemilikan NFT "C" Berganti Menjadi Akun \emph  {Network BNB Smart Chain}}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bridge_transfer}{{4.43}{53}{Kepemilikan NFT "C" Berganti Menjadi Akun \emph {Network BNB Smart Chain}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Konfirmasi Pembayaran Gas \emph  {Unlock} Token}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:unlock_token}{{4.44}{53}{Konfirmasi Pembayaran Gas \emph {Unlock} Token}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Hasil Akhir Dari Transfer Lintas Rantai}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lintas_rantai}{{4.45}{54}{Hasil Akhir Dari Transfer Lintas Rantai}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces \emph  {Block Hash} dari setiap transaksi}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:hash_block}{{4.46}{54}{\emph {Block Hash} dari setiap transaksi}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{57}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{57}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{59}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{61}{chapter*.56}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F810624F27C1CC8F6FC50AC576D376D7}
\abx@aux@defaultrefcontext{0}{Wang2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malik2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gadekallu2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tjokrosetio22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Antonopoulos2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dannen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freni2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steichen18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAY2023213}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chohan2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bambacht2022web3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{s23041864}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pillai_Biswas_Muthukkumarasamy_2020}{none/global//global/global/global}
\gdef \@abspage@last{89}
