\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Batasan Masalah}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Non-Fungible Token (NFT): Overview, Evaluation, Opportunities and Challenges}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Blockchain technology for creative industries: Current state and research opportunities}{5}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}An Overview on Smart Contracts: Challenges, Advances and Platforms}{5}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Blockchain for the metaverse: A Review}{6}{subsection.2.0.4}%
\contentsline {section}{\numberline {2.1}Dasar Teori}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\emph {Blockchain}}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\emph {Ethereum Virtual Machine} (EVM)}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Token}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\emph {Non-Fungible Token} (NFT)}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\emph {Minting}}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\emph {Smart Contracts}}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\emph {InterPlanetary File System} (IPFS)}{9}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Web 3.0}{9}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\emph {Cross-chain Interoperability Protocol}}{10}{subsection.2.1.10}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Arsitektur Sistem}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flow Pembelian NFT}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Metadata}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Minting}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Tools yang digunakan}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Solidity}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Metamask}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hardhat}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ganache}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}InterPlanetary File System}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}React.js}{14}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Web3.js}{14}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Ethers.js}{15}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Metode Yang Digunakan}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Smart Contract dan Interoperabilitas}{15}{subsection.3.3.1}%
\contentsline {subsubsection}{Fungsi Mint}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Fungsi \emph {lockToken}}{17}{lstnumber.3.2.6}%
\contentsline {subsubsection}{Fungsi \emph {unlockToken}}{17}{lstnumber.3.3.5}%
\contentsline {subsubsection}{Fungsi \emph {bridgeTransfer}}{18}{lstnumber.3.4.5}%
\contentsline {subsection}{\numberline {3.3.2}Pengembangan Frontend}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Integrasi Smart Contract dengan Frontend}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Pengujian}{20}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Web Interface}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\emph {Smart Contract}}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\emph {Non-Fungible Token} (NFT)}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Pengujian}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengujian Fitur \emph {Smart Contract}}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengujian Integrasi \emph {Smart Contract} Dengan Web3.0}{30}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}PENUTUP}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{41}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{43}{chapter*.38}%
\contentsline {chapter}{BIOGRAFI PENULIS}{45}{chapter*.38}%
