[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[144] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:420> INFO - Reading 'main.bcf'
[311] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[328] Biber.pm:4463> INFO - Processing section 0
[340] Biber.pm:4654> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[389] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[538] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[567] bbl.pm:779> INFO - Output to main.bbl
[567] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\aryaa\AppData\Local\Temp\biber_tmp_L1ji\edf1f315de8056cfaef35fb8874dd844_9784.utf8, line 8, warning: 357 characters of junk seen at toplevel
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[567] Biber.pm:131> WARN - I didn't find a database entry for 'YourCitationHere' (section 0)
[567] Biber.pm:133> INFO - WARNINGS: 11
